Windows/UserWindow.xaml

<Window x:Class="Kinoteathree.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinoteathree.Windows" xmlns:usercontrols="clr-namespace:Kinoteathree.UserControls"
        mc:Ignorable="d"
        Title="UserWindow" Height="650" Width="1000" 
        Background="#FF151A1E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <usercontrols:UserPanel Grid.RowSpan="2"></usercontrols:UserPanel>
        <Border Background="#FF283035" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <usercontrols:SearchStroke x:Name="ButtonSearchStroke"  Margin="10, 0, 10, 0" Grid.Column="1" ButtonSearchClick="ButtonSearchStroke_ButtonSearchClick"></usercontrols:SearchStroke>
                
                <Button Name="ButtonGoBackPage" Width="100" Content="Назад" Margin="10, 10, 0, 10" BorderThickness="0" Click="ButtonGoBackPage_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="#FFC5C5C5" />
                            <Setter Property="Background" Value="#FF151A1E"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFE8E8E8" />
                                    <Setter Property="Background" Value="#FF0E1113"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="#FFE8E8E8" />
                                    <Setter Property="Background" Value="#FF090B0C"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <Frame x:Name="FramePages" Grid.Row="1" Grid.Column="1" Background="#FF1E252B" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
