Windows/VideoPlayerWindow.xaml

<Window x:Class="Kinoteathree.Windows.VideoPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinoteathree.Windows"
        mc:Ignorable="d"
        Title="VideoPlayerWindow"
        Height="450" Width="800"
        Closed="Window_Closed" 
        Background="#FF1E252B"
        MinHeight="60"
        MinWidth="240">
    <Window.Resources>
        <ControlTemplate TargetType="Slider" x:Key="CtSlider">
            <Border SnapsToDevicePixels="true"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange"/>

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Grid>
                                            <Border Height="18" Width="30" Background="#E0B7B7B7" CornerRadius="2"></Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2">
            <MediaElement Name="MeVideoPlayer" MediaOpened="MeVideoPlayer_MediaOpened"/>
        </Border>
        <!--<Button x:Name="ButtonPlay" Content="play" Click="ButtonPlay_Click" VerticalAlignment="Bottom" Height="40" Background="#7F9A9A9A"></Button>
            <Button x:Name="ButtonPause" Content="pause" Grid.Column="1" Click="ButtonPause_Click" VerticalAlignment="Bottom" Height="40" Background="#7F9A9A9A"></Button>
            <Button x:Name="ButtonStop" Content="stop" Grid.Column="2" Click="ButtonStop_Click" VerticalAlignment="Bottom" Height="40" Background="#7F9A9A9A"></Button>
            <Slider x:Name="SliderSeek" Grid.Column="3" ValueChanged="SliderSeek_ValueChanged" VerticalAlignment="Bottom" Height="40" Background="#7F9A9A9A"></Slider>
            <Slider x:Name="SliderVolume" Grid.Column="4" Minimum="0" Maximum="1" Value="1" ValueChanged="SliderVolume_ValueChanged" VerticalAlignment="Bottom" Height="40" Background="#7F9A9A9A"></Slider>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonPlay"
                    Width="50"
                    Margin="5, 5, 0, 5" 
                    Content="Старт" 
                    Click="ButtonPlay_Click" 
                    Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="10"></Setter>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" 
                                Value="#BFD4D4D4"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Canvas>
                                        <Polygon Fill="{TemplateBinding Background}"
                                                 Points="40, 40, 10, 25, 40, 10"></Polygon>
                                    </Canvas>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="DimGray"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#FF404040"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ButtonPause"
                    Width="25" 
                    Margin="5, 5, 0, 5"
                    Content="Пауза" 
                    Grid.Column="1" 
                    Click="ButtonPause_Click" 
                    Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="10"></Setter>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" 
                                Value="#BFD4D4D4"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Canvas>
                                        <Polygon Fill="{TemplateBinding Background}" 
                                                 Points="25, 40, 25, 10, 15, 10, 15, 40"></Polygon>
                                        <Polygon Fill="{TemplateBinding Background}" 
                                                 Points="0, 40, 0, 10, 10, 10, 10, 40"></Polygon>
                                    </Canvas>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="DimGray"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" 
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#FF404040"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ButtonStop" 
                    Width="25" 
                    Content="Стоп" 
                    Grid.Column="2" 
                    Click="ButtonStop_Click"
                    Cursor="Hand" 
                    Height="25"
                    Margin="15, 0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background"
                                Value="#BFD4D4D4"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Canvas>
                                        <Polygon Fill="{TemplateBinding Background}"
                                                 Points="0, 0, 0, 25, 25, 25, 25, 0"></Polygon>
                                    </Canvas>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="DimGray"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="#FF404040"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>

            <Grid Grid.Column="3"
                  VerticalAlignment="Bottom" 
                  Margin="0, 0, 0, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderThickness="1.5,1.5,1.5,1.5"
                        BorderBrush="#BF444444"
                        Background="#BF7B7B7B"
                        VerticalAlignment="Center"
                        Height="10"
                        Margin="5,0,5,0"/>
                <Slider x:Name="SliderSeek"
                        Minimum="0"
                        Maximum="100"
                        Value="0"
                        Template="{StaticResource CtSlider}"
                        Margin="0,0,0,0"
                        ValueChanged="SliderSeek_ValueChanged"
                        Cursor="Hand"
                />
            </Grid>

            <Grid Grid.Column="4" 
                  VerticalAlignment="Bottom" 
                  Margin="0, 0, 0, 20" 
                  Width="125">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderThickness="1.5,1.5,1.5,1.5"
                        BorderBrush="#BF444444"
                        Background="#BF7B7B7B"
                        VerticalAlignment="Center"
                        Height="10"
                        Margin="5,0,25,0"/>
                <Slider x:Name="SliderVolume"
                        Minimum="0"
                        Maximum="1"
                        Value="1"
                        Template="{StaticResource CtSlider}"
                        Margin="0,0,20,0"
                        ValueChanged="SliderVolume_ValueChanged"
                        Cursor="Hand"
                />
            </Grid>

        </Grid>
    </Grid>
</Window>
