UserControls/FilmTile.xaml

<UserControl x:Class="Kinoteathree.UserControls.FilmTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kinoteathree.UserControls" xmlns:viewmodels="clr-namespace:Kinoteathree.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150" Background="#FF151A1E" 
             Height="300" Width="150" Foreground="#FFC5C5C5" Margin="5, 5, 0, 0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Height="225" CornerRadius="4, 4, 0, 0" BorderThickness="0" BorderBrush="Black" Background="{Binding BackgroundFilmLogo}"/>
        <WrapPanel Grid.Row="1">
            <TextBlock Text="{Binding Film.Name}" Foreground="#FFC5C5C5"></TextBlock>
            <TextBlock Text="{Binding Film.Genre.Name}" Foreground="#FFC5C5C5" Margin="10, 0, 0, 0"></TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <TextBlock Text="{Binding Film.Year}" Foreground="#FFC5C5C5"></TextBlock>
            <TextBlock Text="{Binding Film.Cost}" Foreground="#FFC5C5C5" Margin="10, 0, 0, 0"></TextBlock>
        </WrapPanel>
        <Button Content="Смотреть" Grid.Row="3" Margin="3" Command="{Binding CommandGoAboutFilmPage}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"></Setter>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#FF006EB7"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFE8E8E8" />
                            <Setter Property="Background" Value="#FF0086DE"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#FFE8E8E8" />
                            <Setter Property="Background" Value="#FF005F9E"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
