UserControls/RangeSlider.xaml

<UserControl x:Class="Kinoteathree.UserControls.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kinoteathree.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate TargetType="Slider" x:Key="CtSliderLeft">
            <Border SnapsToDevicePixels="true"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange"/>

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Grid>
                                            <Border Height="18" Width="18" Background="#FF7B7B7B" CornerRadius="100">
                                                <TextBlock Text="L" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>

                                </Thumb.Template>

                            </Thumb>
                        </Track.Thumb>
                    </Track>

                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Slider" x:Key="CtSliderRight">
            <Border SnapsToDevicePixels="true"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange"/>

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Grid>
                                            <Border Height="18" Width="18" Background="#FF7B7B7B" CornerRadius="100">
                                                <TextBlock Text="R" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1.5,1.5,1.5,1.5"
        BorderBrush="#FFD6D6D6"
        Background="WhiteSmoke"
        VerticalAlignment="Center"
        Height="4"
        Margin="5,0,5,0"/>

        <Slider x:Name="LowerSlider"
        Minimum="{Binding ElementName=LayoutRoot, Path=Minimum}"
        Maximum="{Binding ElementName=LayoutRoot, Path=Maximum}"
        Value="{Binding ElementName=LayoutRoot, Path=LowerValue}"
        Template="{StaticResource CtSliderLeft}"
        ValueChanged="LowerSlider_ValueChanged"
        Margin="0,0,0,0"
    />
        <Slider x:Name="UpperSlider"
        Minimum="{Binding ElementName=LayoutRoot, Path=Minimum}"
        Maximum="{Binding ElementName=LayoutRoot, Path=Maximum}"
        Value="{Binding ElementName=LayoutRoot, Path=UpperValue}"
        Template="{StaticResource CtSliderRight}"
        ValueChanged="UpperSlider_ValueChanged"
        Margin="0,0,0,0"
    />
        <TextBlock x:Name="TbSliderValue" Grid.Column="1" Text="" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
    </Grid>
</UserControl>
