UserControls/SearchStroke.xaml

<UserControl x:Class="Kinoteathree.UserControls.SearchStroke"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kinoteathree.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="#FF283035">
    <Grid>
        <Border Background="#FF14181A" Height="40" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="TbSearchText" Background="#FF14181A" Height="40" BorderThickness="0" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Foreground" Value="#FF6D6D6D" />
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Grid.Column="1" Width="40" Height="35" VerticalAlignment="Center" BorderThickness="0" Click="Button_Click">
                    
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>


                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF14181A"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF464A4D"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF0F1417"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>


                    </Button.Resources>
                    <Path Stroke="White" StrokeThickness="2" >
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="28,28">
                                    <LineSegment Point="40, 40" />
                                </PathFigure>
                                <PathFigure StartPoint="5,5">
                                    <ArcSegment Size="5, 5" Point="20, 20"></ArcSegment>
                                    <ArcSegment Size="5, 5" Point="5, 5"></ArcSegment>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
