UserControls/UserPanel.xaml

<UserControl x:Class="Kinoteathree.UserControls.UserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kinoteathree.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0">
            <StackPanel>

                <TextBlock Text="KinoTeaThree" Height="60" Foreground="#FF949494" FontSize="25" TextAlignment="Center"></TextBlock>

                <Button Name="ButtonGoFilms" Content="Фильмы" Width="170" Height="50" FontSize="18" BorderThickness="0" Click="ButtonGoFilms_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="#FFC5C5C5" />
                            <Setter Property="Background" Value="#FF151A1E"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFE8E8E8" />
                                    <Setter Property="Background" Value="#FF0E1113"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="#FFE8E8E8" />
                                    <Setter Property="Background" Value="#FF090B0C"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="ButtonGoLogin" Content="Войти" Width="170" Height="50" FontSize="14" BorderThickness="0" Click="ButtonGoLogin_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="#FFC5C5C5" />
                            <Setter Property="Background" Value="#FF151A1E"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFE8E8E8" />
                                    <Setter Property="Background" Value="#FF0E1113"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="#FFE8E8E8" />
                                    <Setter Property="Background" Value="#FF090B0C"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
                
                <Button Name="ButtonGoRegister" Content="Зарегистрироваться" Width="170" Height="50" FontSize="14" BorderThickness="0" Click="ButtonGoRegister_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="#FFC5C5C5" />
                            <Setter Property="Background" Value="#FF151A1E"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFE8E8E8" />
                                    <Setter Property="Background" Value="#FF0E1113"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="#FFE8E8E8" />
                                    <Setter Property="Background" Value="#FF090B0C"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="ButtonGoExit" Content="Выйти" Width="170" Height="50" FontSize="14" BorderThickness="0" Click="ButtonGoExit_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="#FFC5C5C5" />
                            <Setter Property="Background" Value="#FF151A1E"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFE8E8E8" />
                                    <Setter Property="Background" Value="#FF0E1113"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="#FFE8E8E8" />
                                    <Setter Property="Background" Value="#FF090B0C"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="ButtonGoUserAccountInfo" Content="Мой аккаунт" Width="170" Height="50" FontSize="14" BorderThickness="0" Click="ButtonGoUserAccountInfo_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="#FFC5C5C5" />
                            <Setter Property="Background" Value="#FF151A1E"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFE8E8E8" />
                                    <Setter Property="Background" Value="#FF0E1113"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="#FFE8E8E8" />
                                    <Setter Property="Background" Value="#FF090B0C"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="ButtonGoCorpInfo" Content="Информация о нас" Width="170" Height="50" FontSize="14" BorderThickness="0" Click="ButtonGoCorpInfo_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="#FFC5C5C5" />
                            <Setter Property="Background" Value="#FF151A1E"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFE8E8E8" />
                                    <Setter Property="Background" Value="#FF0E1113"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="#FFE8E8E8" />
                                    <Setter Property="Background" Value="#FF090B0C"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
