Pages/AboutFilmPage.xaml

<Page x:Class="Kinoteathree.Pages.AboutFilmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinoteathree.Pages" xmlns:usercontrols="clr-namespace:Kinoteathree.UserControls" xmlns:viewmodels="clr-namespace:Kinoteathree.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AboutFilmPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="AboutFilmPage" Unloaded="Page_Unloaded">

    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="CtButtonStar">
            <Rectangle>
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush x:Name="ScbStar" Color="Yellow"></SolidColorBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Pen>
                                    <Pen x:Name="PStar" Brush="Yellow" Thickness = "3"></Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="19,100" >
                                            <LineSegment Point="50, 0" />
                                            <LineSegment Point="81, 100" />
                                            <LineSegment Point="0, 39" />
                                            <LineSegment Point="100, 39" />
                                        </PathFigure>
                                        <PathFigure IsClosed="True" StartPoint="30, 60" >
                                            <LineSegment Point="38, 38" />
                                            <LineSegment Point="61, 38" />
                                            <LineSegment Point="70, 60" />
                                            <LineSegment Point="50, 77" />
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </ControlTemplate>
        
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas Height="18">
                        <Polygon Fill="#FF999999" Points="3,15 15,15 9,3"></Polygon>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="#FF999999" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Margin="2, 0" CornerRadius="1.5">
                            <Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#2A4D4D4D"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF4D4D4D"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsManipulationEnabled" Value="True">
                                            <Setter Property="Background" Value="#FF4D4D4D"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
    </Page.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Film.Name}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="40" 
                   Grid.ColumnSpan="2" Foreground="White"></TextBlock>

        <Border  Grid.Row="3" Margin="0, 15, 0, 0" Padding="20" VerticalAlignment="Top" HorizontalAlignment="Center"
                 Background="#FF293036" CornerRadius="10" Grid.RowSpan="2">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Width="500" Grid.Row="0" Background="{Binding BackgroundFull}"></Border>

                    <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0, 30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="#FFC5C5C5" FontSize="18" Text="{Binding Film.Year}" Grid.Column="0" Margin="5, 0"></TextBlock>
                        <TextBlock Foreground="#FFC5C5C5" FontSize="18" Text="{Binding Film.Budget}" Grid.Column="1" Margin="5, 0"></TextBlock>
                        <WrapPanel Grid.Column="3" Margin="5, 0">
                            <TextBlock Foreground="#FFC5C5C5" FontSize="18" Text="{Binding Film.Raiting}"></TextBlock>
                            <Button Height="20" Width="20" HorizontalAlignment="Right" Template="{StaticResource CtButtonStar}"></Button>
                        </WrapPanel>
                        <TextBlock Foreground="#FFC5C5C5" FontSize="18" Text="{Binding Film.Country.Name}" Grid.Column="4" Margin="5, 0"></TextBlock>
                        <TextBlock Foreground="#FFC5C5C5" FontSize="18" Text="{Binding Film.Genre.Name}" Grid.Column="5" Margin="5, 0"></TextBlock>

                        <Label Foreground="#FF8A8A8A" FontSize="12" Content="год" Grid.Column="0" Grid.Row="1"></Label>
                        <Label Foreground="#FF8A8A8A" FontSize="12" Content="бюджет" Grid.Column="1" Grid.Row="1"></Label>
                        <Label Foreground="#FF8A8A8A" FontSize="12" Content="рейтинг" Grid.Column="3" Grid.Row="1"></Label>
                        <Label Foreground="#FF8A8A8A" FontSize="12" Content="страна" Grid.Column="4" Grid.Row="1"></Label>
                        <Label Foreground="#FF8A8A8A" FontSize="12" Content="жанр" Grid.Column="5" Grid.Row="1"></Label>
                        
                    </Grid>

                    <Border Grid.Row="2" Background="#FF2D2D2D" CornerRadius="10" Padding="10" Margin="30">
                        <usercontrols:LargeTextBox x:Name="LtbDescription" MultiTextFontSize="14"></usercontrols:LargeTextBox>
                    </Border>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Button Name="ButtonSeeFilm" Grid.Row="4" Height="35" Margin="0, 10, 0, 10" 
                            BorderThickness="0" Content="Смотреть" MaxWidth="300" Click="ButtonSeeFilm_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"></Setter>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="#FF006EB7"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" >
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FFE8E8E8" />
                                        <Setter Property="Background" Value="#FF0086DE"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="#FFE8E8E8" />
                                        <Setter Property="Background" Value="#FF005F9E"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <WrapPanel Grid.Row="5" Name="WpActorTiles"></WrapPanel>

                    <Border Grid.Row="6" Background="#FF2D2D2D" CornerRadius="10" Padding="10" Margin="30">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="#FFC5C5C5" Text="Напишите отзыв о фильме" FontSize="18" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                            <usercontrols:LargeTextBox x:Name="LtbReviewText" Grid.Row="1"  Margin="10"></usercontrols:LargeTextBox>
                            <Button Name="ButtonSendReview" Grid.Row="2" Height="25" Width="150" Content="Отправить" Margin="10" Click="ButtonSendReview_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="4"></Setter>
                                    </Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Background" Value="#FF006EB7"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" >
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#FFE8E8E8" />
                                                <Setter Property="Background" Value="#FF0086DE"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Foreground" Value="#FFE8E8E8" />
                                                <Setter Property="Background" Value="#FF005F9E"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Border>

                    <StackPanel Grid.Row="7" Margin="0, 20, 0, 0">
                        <TextBlock Text="Отзывы других пользователей" Foreground="#FFC5C5C5" FontSize="24" HorizontalAlignment="Center"></TextBlock>
                        <WrapPanel Name="WpReviewTiles"  Margin="0, 20, 0, 0">

                        </WrapPanel>
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </Border>

    </Grid>
</Page>
