Pages/CreateActorPageAdmin.xaml

<Page x:Class="Kinoteathree.Pages.CreateActorPageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinoteathree.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CreateActorPageAdmin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Вход в свой аккаунт" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="40" Grid.ColumnSpan="2" Foreground="White"></TextBlock>

        <Border  Grid.Row="3" Margin="0, 15, 0, 0" Padding="20" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF293036" CornerRadius="10" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Поле для ввода логина-->
                <Label Foreground="#FFC5C5C5" Grid.Row="2" Grid.Column="0" Content="Фото" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></Label>
                <Border Name="BorderActorPhoto" Width="150" Height="200" Margin="0, 10, 0, 10" Grid.Column="1" 
                        Grid.Row="2" Background="#FF7A8000" MouseDown="BorderActorPhoto_MouseDown"></Border>

                <Label Foreground="#FFC5C5C5" Grid.Row="3" Grid.Column="0" Content="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></Label>
                <TextBox Foreground="#FFC5C5C5" Name="TbFirstName"
                         Width="200" Height="30" HorizontalAlignment="Center" Margin="10"
                         VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Background="#FF14181A" BorderThickness="0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Foreground="#FFC5C5C5" Grid.Row="4" Grid.Column="0" Content="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></Label>
                <TextBox Foreground="#FFC5C5C5"  Name="TbLastName"
                         Width="200" Height="30" HorizontalAlignment="Center" Margin="10"
                         VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Background="#FF14181A" BorderThickness="0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <!--Кнопка для входа в свой профиль-->
                <Button Grid.Row="5" Grid.Column="1" Name="ButtonAddNewActor" Click="ButtonAddNewActor_Click"
                        Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Content="Добавить актёра" Margin="10, 0, 10, 0" Grid.ColumnSpan="2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="#FFC5C5C5" />
                            <Setter Property="Background" Value="#FF151A1E"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFE8E8E8" />
                                    <Setter Property="Background" Value="#FF0E1113"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="#FFE8E8E8" />
                                    <Setter Property="Background" Value="#FF090B0C"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Border>
    </Grid>
</Page>
