Pages/CreateFilmPageAdmin.xaml

<Page x:Class="Kinoteathree.Pages.CreateFilmPageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinoteathree.Pages" xmlns:usercontrols="clr-namespace:Kinoteathree.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="AboutFilmPageAdmin">

    <Page.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="4"
                  Background="#FF151A1E"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0"/>
                <Border 
                  Grid.Column="0"
                  CornerRadius="4"
                  Margin="1" 
                  Background="#FF151A1E" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3F3F3F"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.00"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Background="#FF151515" 
                 Height="40"
                 Width="300" 
                 TextAlignment="Center" 
                 FontSize="20" 
                 BorderThickness="0" 
                 VerticalContentAlignment="Center"
                 Text="{Binding Film.Name}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="#FF6D6D6D" />
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Border Grid.Row="3" Margin="0, 10, 0, 0" Padding="20" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF293036" CornerRadius="10" Grid.RowSpan="2">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Border Name="BorderImageLogo" Width="150" Grid.Row="0" Background="#FF040035" Margin="0, 10, 0, 10"
                                MouseDown="BorderImageLogo_MouseDown"></Border>
                        
                        <Border Margin="0, 10, 0, 10" Grid.Column="1" Name="BorderImageFull" Width="500" Grid.Row="0" 
                                Background="#FF002F0E" MouseDown="BorderImageFull_MouseDown"></Border>
                        
                        <Border Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Name="BorderVideo" Width="500" Height="200" 
                                Background="#FF380000" Margin="0, 10, 0, 10" MouseDown="BorderVideo_MouseDown"></Border>
                        
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Film.Year }" Width="60" Height="30"
                                 HorizontalAlignment="Center" Foreground="#FFC5C5C5" Margin="0, 0, 4, 0"
                         VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                                 Background="#FF14181A" BorderThickness="0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"></Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        
                        <TextBox Text="{Binding Film.Budget}" Width="150" Height="30"
                                 HorizontalAlignment="Center" Foreground="#FFC5C5C5" Margin="0, 0, 4, 0"
                         VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" 
                                 Background="#FF14181A" BorderThickness="0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"></Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        
                        <TextBox Text="{Binding Film.Raiting}" Width="60" Height="30" HorizontalAlignment="Center" 
                                 Foreground="#FFC5C5C5" Margin="0, 0, 4, 0"
                         VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Background="#FF14181A" BorderThickness="0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"></Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <ComboBox Grid.Row="0" 
                                  Grid.Column="4" 
                                  Width="150" 
                                  BorderThickness="0"
                                  Margin="0, 0, 4, 0"
                                  ItemsSource="{Binding Countries}" 
                                  SelectedValue="{Binding Film.CountryId}"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"></ComboBox>

                        <ComboBox Grid.Row="0" Grid.Column="5"
                                  Width="150" 
                                  BorderThickness="0" 
                                  Margin="0, 0, 4, 0"
                                  ItemsSource="{Binding Genres}" 
                                  SelectedValue="{Binding Film.GenreId}" 
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"
                                  ></ComboBox>

                        <TextBox Text="{Binding Film.AccessOld}" 
                                 Width="60" Height="30" 
                                 HorizontalAlignment="Center" 
                                 Foreground="#FFC5C5C5" 
                                 Margin="0, 0, 4, 0"
                                 VerticalAlignment="Center" Grid.Row="0"
                                 Grid.Column="6" 
                                 Background="#FF14181A" 
                                 BorderThickness="0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"></Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        
                        <TextBox Text="{Binding Film.Cost}" 
                                 Width="60" Height="30" 
                                 HorizontalAlignment="Center" 
                                 Foreground="#FFC5C5C5" 
                                 Margin="0, 0, 4, 0"
                                VerticalAlignment="Center" 
                                 Grid.Row="0" Grid.Column="7" 
                                 Background="#FF14181A"
                                 BorderThickness="0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"></Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Label Foreground="#FF8A8A8A" FontSize="12" Content="год" Grid.Column="0" Grid.Row="1"></Label>
                        <Label Foreground="#FF8A8A8A" FontSize="12" Content="бюджет" Grid.Column="1" Grid.Row="1"></Label>
                        <Label Foreground="#FF8A8A8A" FontSize="12" Content="рейтинг" Grid.Column="3" Grid.Row="1"></Label>
                        <Label Foreground="#FF8A8A8A" FontSize="12" Content="страна" Grid.Column="4" Grid.Row="1"></Label>
                        <Label Foreground="#FF8A8A8A" FontSize="12" Content="жанр" Grid.Column="5" Grid.Row="1"></Label>
                        <Label Foreground="#FF8A8A8A" FontSize="12" Content="возр. огр." Grid.Column="6" Grid.Row="1"></Label>
                        <Label Foreground="#FF8A8A8A" FontSize="12" Content="цена" Grid.Column="7" Grid.Row="1"></Label>
                    </Grid>

                    <usercontrols:LargeTextBox x:Name="LtbDescription" 
                                               Grid.Row="2"
                                               MultiTextFontSize="14" 
                                               MultiText="{Binding Film.Description}"
                                               MinHeight="60"
                                               ></usercontrols:LargeTextBox>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Button Grid.Row="4" Height="35" Margin="0, 10, 0, 10" BorderThickness="0" Content="Добавить фильм" MaxWidth="300"
                            Command="{Binding AddFilmCommand}" CommandParameter="{Binding ElementName=LtbDescription}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="#FFC5C5C5" />
                                <Setter Property="Background" Value="#FF151A1E"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" >
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FFE8E8E8" />
                                        <Setter Property="Background" Value="#FF0E1113"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="#FFE8E8E8" />
                                        <Setter Property="Background" Value="#FF090B0C"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <ComboBox Grid.Column="0" Width="300"  Margin="0, 10, 0, 10" 
                                  ItemsSource="{Binding Actors}" DisplayMemberPath="LastName" SelectedItem="{Binding Actor}"></ComboBox>

                        <Button Grid.Column="1" Height="35" Margin="0, 10, 0, 10" BorderThickness="0" Content="Добавить актёра" 
                                Width="300" HorizontalAlignment="Center" Command="{Binding AddActorCommand}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Foreground" Value="#FFC5C5C5" />
                                    <Setter Property="Background" Value="#FF151A1E"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" >
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#FFE8E8E8" />
                                            <Setter Property="Background" Value="#FF0E1113"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Foreground" Value="#FFE8E8E8" />
                                            <Setter Property="Background" Value="#FF090B0C"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>

                  

                </Grid>
            </ScrollViewer>
        </Border>

    </Grid>
</Page>
