Pages/LoginPage.xaml

<Page x:Class="Kinoteathree.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinoteathree.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Вход в свой аккаунт" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="40" Grid.ColumnSpan="2" Foreground="White"></TextBlock>

        <Border  Grid.Row="3" Margin="0, 15, 0, 0" Padding="20" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF293036" CornerRadius="10" Height="250" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Поле для ввода логина-->
                <Label Foreground="#FFC5C5C5" Grid.Row="2" Grid.Column="0" Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></Label>
                <Label Foreground="#FFC5C5C5" Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0"></Label>
                <TextBox Name="TbLogin" Foreground="#FFC5C5C5" Text="{Binding User.Login, UpdateSourceTrigger=PropertyChanged}"  Width="200" Height="30" HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Background="#FF14181A" BorderThickness="0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <!--Поле для ввода пароля-->
                <Label Foreground="#FFC5C5C5" Grid.Row="3" Grid.Column="0" Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></Label>
                <TextBox Name="TbPassword" Foreground="#FFC5C5C5" Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}"  Width="200" Height="30" HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Background="#FF14181A" BorderThickness="0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <!--Кнопка для входа в свой профиль-->
                <Button Grid.Row="4" Grid.Column="1" Command="{Binding LoginComand}"
                        Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Войти" Margin="10, 0, 10, 0" Grid.ColumnSpan="2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="#FFC5C5C5" />
                            <Setter Property="Background" Value="#FF151A1E"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFE8E8E8" />
                                    <Setter Property="Background" Value="#FF0E1113"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="#FFE8E8E8" />
                                    <Setter Property="Background" Value="#FF090B0C"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>

            
            </Grid>
        </Border>
    </Grid>
</Page>
