Pages/UserAccountPage.xaml

<Page x:Class="Kinoteathree.Pages.UserAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinoteathree.Pages" xmlns:usercontrols="clr-namespace:Kinoteathree.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="UserAccountPage" Foreground="#FFC5C5C5" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Информация о вашем аккаунте" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="40" Grid.ColumnSpan="2" Foreground="White"></TextBlock>

        <Border Grid.Row="3" Padding="20" VerticalAlignment="Top" Margin="0, 15, 0, 0" HorizontalAlignment="Center" Background="#FF293036" CornerRadius="10" Height="320" Grid.RowSpan="2">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="43"></RowDefinition>
                    <RowDefinition Height="43"></RowDefinition>
                    <RowDefinition Height="43"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock Text="ФИО" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"></TextBlock>

                <TextBlock Text="Логин" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"></TextBlock>

                <TextBlock Text="Номер телефона" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"></TextBlock>

                <usercontrols:LargeTextBox MultiText="Адрес электронной почты" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"></usercontrols:LargeTextBox>

                <usercontrols:LargeTextBox MultiText="Банковские данные" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"></usercontrols:LargeTextBox>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TbSecondName" Text="{Binding User.SecondName}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" ></TextBlock>
                    <TextBlock Name="TbFirstName" Text="{Binding User.FirstName}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" ></TextBlock>
                    <TextBlock Name="TbMiddleName" Text="{Binding User.MiddleName}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" ></TextBlock>
                </Grid>

                <TextBlock Name="TbLogin" Text="{Binding User.Login}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" ></TextBlock>

                <TextBlock Name="TbPhone" Text="{Binding User.Phone}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" ></TextBlock>

                <TextBlock Name="TbMailAddress" Text="{Binding User.MailAddress}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" ></TextBlock>

                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TbCardCode" Text="{Binding User.CardCode}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Name="TbCvvCode" Text="{Binding User.CvvCode}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Grid.Column="1"></TextBlock>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</Page>
